spring.application.name=AppFormationBackend
spring.datasource.url=jdbc:mysql://localhost:3306/AppFormation?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=mi9dPugrzOt7j48trVG1rCqU2+6NGnVGxuGKNz+3JkA=
jwt.expiration=86400000
activation-url=http://localhost:4200/activate-account
server.servlet.context-path=/api/v1/
application.file.uploads.photos-output-path: ./uploads
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medstudio29@gmail.com
spring.mail.password=mest qgtb jhdg nhwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG








